# 163-bigdate-note

./: .gitignore  HDFS操作验证.md  HDFS环境搭建.md  HDFS联邦.md  HDFS高可用.md  HDFS高可用.odg  README.md  YARN配置.md  集群关系.odg
Scala/: Scala学习.md  Scala集合及高级特性.md
cmds/: bigdata4  git_log  vpn_yktceshi@163.com.ovpn
flink/: 01.flink开发.md  02.Flink编程概念.md  03.DataSet API编程.md  04.DataStream编程.md  05.flink与kafka结合.md  06.Flink部署使用.md
flink/flink-train-java/: pom.xml
flink/flink-train-java/src/main/java/com/imooc/flink/java/: BatchJob.java  StreamingJob.java
flink/flink-train-scala/: pom.xml
flink/flink-train-scala/src/main/java/com/imooc/flink/course04/: DataSetTransformationApp.java  JavaCounterApp.java  JavaDataSetDataSourceApp.java  JavaDataSetSinkApp.java  JavaDistributeApp.java  Person.java
flink/flink-train-scala/src/main/java/com/imooc/flink/course05/: JavaCustomNonParallelSourceFunction.java  (+7 more)
flink/flink-train-scala/src/main/java/test/: TestJava.java
flink/flink-train-scala/src/main/scala/learnScala/: datastructrue.scala
flink/flink-train-scala/src/main/scala/test/: ArrayTest.scala  ClassTest.scala  Persons.scala
flink/projects/my-flink-project/: pom.xml
flink/projects/my-flink-project/src/main/java/myflink/: HotItems.java  SocketWindowWordCount.java
imooc/spark/: 01.编译spark2.1.0.md  02.Hadoop单机环境搭建.md  03.Spark环境搭建.md  04.Hive安装.md  05.Spark编程.md
imooc/spark/SparkSql/: pom.xml
imooc/storm/: 1.Storm简介.md  2.Storm核心概念.md  3.Storm编程.md  4.logstash和kafka环境搭建.md  5.Storm架构与集群搭建.md  6.Storm项目实战.md
imooc/storm/storm/: pom.xml
imooc/storm/storm/logs/workers-artifacts/LocalWordCountRedisStormTopology-1-1555242478/1027/: worker.yaml
imooc/storm/storm/logs/workers-artifacts/LocalWordCountRedisStormTopology-1-1555242736/1027/: worker.yaml
imooc/storm/storm/logs/workers-artifacts/LocalWordCountRedisStormTopology-1-1555242909/1024/: worker.yaml
imooc/storm/storm/logs/workers-artifacts/LocalWordCountRedisStormTopology-1-1555243151/1024/: worker.yaml
imooc/storm/storm/logs/workers-artifacts/LocalWordCountRedisStormTopology-1-1555253134/1027/: worker.yaml
imooc/storm/storm/logs/workers-artifacts/LocalWordCountRedisStormTopology-1-1555253160/1024/: worker.yaml
imooc/storm/storm/src/main/java/com/imooc/bigdata/: App.java  ClusterSumFieldGroupingStormTopology.java  ClusterSumStormAckerTopology.java  ClusterSumStormExecutorsTopology.java  ClusterSumStormTasksTopology.java  ClusterSumStormTopology.java  ClusterSumStormWorkersTopology.java  LocalWordCountStormTopology.java
imooc/storm/storm/src/main/java/com/imooc/bigdata/drpc/: LocalDRPCTopology.java  RPCClient.java  RPCServer.java  RemoteDRPCTopology.java  UserService.java  UserServiceImpl.java
imooc/storm/storm/src/main/java/com/imooc/bigdata/integration/jdbc/: LocalWordCountJDBCStormTopology.java  ddl.sql
imooc/storm/storm/src/main/java/com/imooc/bigdata/integration/redis/: LocalWordCountRedisStormTopology.java
imooc/storm/storm/src/test/java/com/imooc/bigdata/: AppTest.java
imooc/storm/storm_project/: map.html
sxt/: 1.Linux安装.md  2.HadoopHA原理与搭建.md  3. Hbase原理.md  Hbase原理与使用.md
sxt/idea-hdfs/idea-hdfs/: pom.xml
sxt/idea-hdfs/idea-hdfs/src/main/java/jiaoqiyuan/cn/: TestHDFS.java
sxt/imooc/storm/: 3.Storm编程.md
sxt/imooc/storm/storm/: pom.xml
大作业/: Untitled-1.md  Untitled-1.txt  azkaban_sqoop_to_hive.sh  网易大数据-实战大作业：网站分析大数据框架调度-火影启源.docx
大作业/cmds/: 1015146591  azkaban_sqoop_to_hive.sh  get_hadoop_filedirs.py  openvpn
大作业/etl/: pom.xml
大作业/etl/src/main/com/bigdata/etl/homework/: GetLinesUsersJob.java
大作业/etl/src/main/com/bigdata/etl/job/: ParseLogJob.java  ParseLogJobAzkaban.java  ParseLogJob_End.java
大作业/etl/src/main/com/bigdata/etl/mr/: LogFieldWritable.java  LogOutputFormat.java
大作业/etl/src/main/com/bigdata/etl/udaf/: UDAFCollectAction.java
大作业/etl/src/main/com/bigdata/etl/udf/: UDFZodiac.java
大作业/etl/src/main/resources/: mr.xml
大数据调度框架：Azkaban/: 1.调度系统背景知识.md  10.如何增加新的插件类型.md  2.Azkaban系统介绍.md  3.代码下载、编译、部署.md  4.插件的安装hadoopjava、spark等.md  5.插件的使用要素和DAG设计.md  6.不同调度参数详解.md  7.Azkaban任务编写.md  8.如何实现web高可用.md  9.如何提高任务可用性.md
大数据调度框架：Azkaban/img/: azkaban.odg
数据存储：HDFS/: 2.HDFS环境搭建.md  HDFS安全.md  HDFS架构.md  HDFS环境搭建.md  HDFS管理和使用.md  HDFS联邦.md  HDFS高可用性.md  YARN配置.md  压缩与分片.md  异常处理.md
数据存储：HDFS/draw/: Sequenc文件压缩.odg  集群关系.odg
数据平台综述/: 分布式系统CAP理论.md  分布式系统可扩展性.md  学习的方法论.md  数据管理技术的演化.md
数据获取和预处理：Flume/: 4.Flume的基本配置.md  Flume Agent的组成.md  Flume安装和部署.md  Flume支持的组建类型.md  Flume配置示例.md  Flume高级配置.md  tmp.md  日志及日志收集系统.md  构建复杂日志收集系统.md
数据获取和预处理：Sqoop/: 3.Sqoop功能与架构.md  8.案例.md  Java Hadoop-client等基础依赖安装.md  Sqoop功能与架构.md  sqoop服务安装.md  业务系统数据.md  数据划分.md  数据同步与传统数据仓库.md  语法分析.md
数据获取和预处理：Sqoop/homework/: homework.md
数据获取和预处理：Sqoop/img/: sqoop.odg
日志解析及计算：MR/: 12.MR实现关联操作.md  MR参数调优.md  MR实现关联操作.md  MR的原理和运行流程.md  MR的应用场景.md  搭建本地hadoop测试环境.md  数据倾斜.md  构建一个能运行的MR程序.md  编写一个MR程序.md
日志解析及计算：MR/11.简单好用的计数器/etl/: pom.xml
日志解析及计算：MR/Hadoop的IO模型-上/: Hadoop的IO模-上.md
日志解析及计算：MR/Hadoop的IO模型-上/etl/: .classpath  .project  pom.xml
日志解析及计算：MR/Hadoop的IO模型-下/: Hadoop的IO模型-下.md
日志解析及计算：MR/Hadoop的IO模型-下/etl/: pom.xml
日志解析及计算：MR/MR实现关联操作/: MR实现关联操作.md
日志解析及计算：MR/MR程序的输入/: MR程序的输入.md
日志解析及计算：MR/MR程序的输入/etl/: pom.xml
日志解析及计算：MR/MR程序的输入/etl/src/main/resources/: mr.xml
日志解析及计算：MR/MR程序的输出/: MR程序的输出.md
日志解析及计算：MR/MR程序的输出/etl/: copyToBg0
日志解析及计算：MR/完整编写Map和Reduce/: 完整编写Map和Reduce.md
日志解析及计算：MR/完整编写Map和Reduce/etl/: pom.xml
日志解析及计算：MR/灵活应用Configuration/: 灵活应用Configuration.md
日志解析及计算：MR/灵活应用Configuration/etl/: pom.xml
日志解析及计算：MR/简单好用的计数器/: 简单好用的计数器.md
日志解析及计算：MR/精确控制Shuffle过程/: 精确控制Shuffle过程.md
日志解析及计算：MR/编写一个MR程序/: 搭建本地hadoop测试环境.md  编写一个MR程序.md
日志解析及计算：MR/编写一个MR程序/etl/: pom.xml
结构化查询：Hive/: 11.使用聚合函数.md  Hive优化案例.md  Hive学习资料.md  Hive擅长什么.md  Hive机构与数据仓库.md  Hive的安装与配置.md  Hive解决了什么问题.md  使用窗口函数.md  使用简单函数.md  写一个基本的查询语句.md  创建和管理Hive中的数据库.md  利用正则表达式精确提取信息.md  子查询和关联表.md  数据模型与元数据.md  用户自定义函数UDH的使用.md  行转列与列转行.md
结构化查询：Hive/etl/: copyToBg4  pom.xml
结构化查询：Hive/etl/src/main/com/bigdata/etl/job/: ParseLogJob.java
结构化查询：Hive/img/: Hive.odg
(+53 files in other folders)
